# Pokemon TCG API Configuration
POKEMON_TCG_API_KEY=3257e88e-4376-48ec-8046-0bfe1f484046
POKEMON_TCG_BASE_URL=https://api.pokemontcg.io/v2

# Time API Configuration
TIME_API_BASE_URL=https://timeapi.io/api

# Exchange Rate
EXCHANGE_RATE_API_KEY=4059287564cbfb4e6d39303b
EXCHANGE_RATE_API_URL=https://v6.exchangerate-api.com/v6

# GEOCODING_API_URL
GEOCODING_API_URL=https://nominatim.openstreetmap.org

# Additional Configuration (if needed)
APP_NAME=PokemonTCG
APP_VERSION=1.0.0
DEBUG_MODE=true 